# BabyGuard

./: gradlew  settings.gradle
DotLineRecyclerView/: DotLineRecyclerView-debug.aar
afasfasg/: build.gradle  proguard-rules.pro
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ncatz/babyguard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/phile/baby/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/phile/babyguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncatz/babyguard/: AboutNursery_Activity.java  About_Activity.java  AddEvent_Fragment.java  AddTracking_Fragment.java  Babyguard_Application.java  Calendar_Fragment.java  ChatTeacher_Fragment.java  Chat_Fragment.java  Contact_Fragment.java  Conversations_Fragment.java  Home_Activity.java  Home_Parent_Activity.java  Home_Teacher_Activity.java  KidList_Activity.java  Login_Activity.java  TrackingList_Teacher_Fragment.java  Tracking_Fragment.java  Tracking_Parent_Fragment.java  Tracking_Teacher_Fragment.java  WebCam_Fragment.java
app/src/main/java/com/ncatz/babyguard/adapter/: ChatTeacher_Adapter.java  Chat_Adapter.java  Conversation_Adapter.java  InfoKid_Adapter.java  KidList_Adapter.java  SpinnerKidsTeacher_Adapter.java  TrackingKid_Adapter.java
app/src/main/java/com/ncatz/babyguard/components/: CustomToolbar.java
app/src/main/java/com/ncatz/babyguard/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/ncatz/babyguard/firebase/: FirebaseListeners.java  FirebaseManager.java
app/src/main/java/com/ncatz/babyguard/interfaces/: Home_Presenter.java  Home_View.java  KidList_Presenter.java  KidList_View.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/ncatz/babyguard/log/: Logger.java
app/src/main/java/com/ncatz/babyguard/model/: Chat.java  ChatKeyMap.java  ChatMessage.java  ErrorClass.java  Kid.java  Notification.java  NurseryClass.java  NurserySchool.java  PushNotification.java  TrackingKid.java  User.java  UserCredentials.java
app/src/main/java/com/ncatz/babyguard/notifications/: PushNotification.java  PushNotificationsRepository.java
app/src/main/java/com/ncatz/babyguard/preferences/: DialogChangePasswordPreference.java  IconPreferenceScreen.java  KidsSettings_Fragment.java  SettingsManager.java  Settings_Activity.java  Settings_Fragment.java
app/src/main/java/com/ncatz/babyguard/presenter/: KidListPresenterImpl.java  LoginPresenterImpl.java
app/src/main/java/com/ncatz/babyguard/repository/: Repository.java
app/src/main/java/com/ncatz/babyguard/services/: CalendarService.java  FCMInstanceIdService.java  FCMService.java
app/src/main/java/com/ncatz/babyguard/utils/: ErrorMapUtils.java  OneClickListener.java  OneClickMultiple.java  OneClickMultipleListener.java  RestClient.java  Utils.java
app/src/main/java/com/phile/baby/: Login_Activity.java
app/src/main/java/com/phile/babyguard/: Babyguard_Application.java  Calendar_Fragment.java  Chat_Fragment.java  Contact_Fragment.java  Home_Activity.java  KidList_Activity.java  Login_Activity.java  Profile_Fragment.java  Tracing_Fragment.java  WebCam_Fragment.java
app/src/main/java/com/phile/babyguard/adapter/: Calendar_Adapter.java  InfoKid_Adapter.java  KidList_Adapter.java
app/src/main/java/com/phile/babyguard/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/phile/babyguard/interfaces/: Home_Presenter.java  Home_View.java  KidList_Presenter.java  KidList_View.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/phile/babyguard/model/: CalendarEvent.java  ErrorClass.java  InfoKid.java  Kid.java  NurserySchool.java  User.java
app/src/main/java/com/phile/babyguard/presenter/: KidListPresenterImpl.java  LoginPresenterImpl.java
app/src/main/java/com/phile/babyguard/repository/: Repository.java
app/src/main/java/com/phile/babyguard/services/: CalendarServices.java
app/src/main/java/com/phile/babyguard/utils/: ErrorMapUtils.java  OneClickListener.java  OneClickMultiple.java  OneClickMultipleListener.java  Utils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bocadillo.xcf  bt_selecter.xml  calendar_item_border.xml  chat_date_item_drawable.xml  dot.xml  et_login.xml  fab_border.xml  ic_navigation_drawer.xml  ic_sort_by_category.xml  navigation_text_color.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_home_parent.xml  activity_home_teacher.xml  activity_kid_list.xml  activity_login.xml  activity_settings.xml  cabecera_drawer.xml  calendar_expanded_list_item.xml  calendar_not_expanded_list_item.xml  chat_item.xml  class_spinner_item.xml  contenido_principal.xml  fragment_add_event.xml  fragment_add_tracking.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chat_teacher.xml  fragment_contact.xml  fragment_conversation.xml  fragment_profile.xml  fragment_tracing.xml  fragment_tracking_parent.xml  fragment_tracking_teacher.xml  fragment_trackinglist_teacher.xml  fragment_webcam.xml  infokid_list_item.xml  item_chat_message.xml  item_class_spinner.xml  item_conversation.xml  item_kid_list.xml  kid_list_item.xml  preference_icon.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  menu_bottom_bar_teacher.xml  menu_drawer.xml  menu_teacher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  errors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: map_error.xml  settings.xml
app/src/test/java/com/ncatz/babyguard/: ExampleUnitTest.java
app/src/test/java/com/phile/baby/: ExampleUnitTest.java
app/src/test/java/com/phile/babyguard/: ExampleUnitTest.java
calendarview/: build.gradle  (+1 more)
calendarview-debug/: build.gradle  calendarview-debug.aar
(+73 files in other folders)
