<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ncatz.babyguard.components.CustomToolbar
        android:id="@+id/toolbar_AddTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/backButton_AddTracking"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_white" />

        <TextView
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textSize="20sp"
            android:id="@+id/tvToolbar_AddTracking" />
    </com.ncatz.babyguard.components.CustomToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@id/toolbar_AddTracking">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/tvTitle_AddTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_add_tracing"
                android:textSize="19sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="start" />

            <EditText
                android:id="@+id/etTitle_AddTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_alignBaseline="@+id/tvTitle_AddTracking"
                android:layout_alignBottom="@+id/tvTitle_AddTracking"
                android:layout_toRightOf="@+id/tvDescription_AddTracking"
                android:layout_toEndOf="@+id/tvDescription_AddTracking" />


            <TextView
                android:layout_marginTop="40dp"
                android:layout_below="@id/etTitle_AddTracking"
                android:id="@+id/tvDescription_AddTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:text="@string/description_add_tracing"
                android:textSize="19sp" />

            <EditText
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDescription_AddTracking"
                android:layout_below="@id/etTitle_AddTracking"
                android:layout_alignBaseline="@+id/tvDescription_AddTracking"
                android:layout_alignBottom="@+id/tvDescription_AddTracking"
                android:layout_toRightOf="@+id/tvDescription_AddTracking"
                android:layout_toEndOf="@+id/tvDescription_AddTracking" />

            <TextView
                android:layout_marginTop="40dp"
                android:id="@+id/tvType_AddTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_add_tracing"
                android:clickable="true"
                android:textSize="19sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/etDescription_AddTracking"
                android:gravity="start" />

            <Spinner
                android:id="@+id/spType_AddTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:entries="@array/spinner_add_tracking"
                android:layout_alignBaseline="@+id/tvType_AddTracking"
                android:layout_alignBottom="@+id/tvType_AddTracking"
                android:layout_below="@+id/etDescription_AddTracking"
                android:layout_alignLeft="@+id/etTitle_AddTracking"
                android:layout_alignStart="@+id/etTitle_AddTracking"
                android:layout_toRightOf="@+id/tvDescription_AddTracking"
                android:layout_toEndOf="@+id/tvDescription_AddTracking" />


            <LinearLayout
                android:id="@+id/llButtons_AddTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/tvType_AddTracking">

                <Button
                    android:id="@+id/btCancel_AddTracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:id="@+id/btSubmit_AddTracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>