<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/ivLogo_contentDescription_login"
                android:adjustViewBounds="true"
                android:src="@drawable/logo"
                android:id="@+id/ivLogo"
                android:layout_marginLeft="@dimen/item_margin_login"
                android:layout_marginRight="@dimen/item_margin_login"
                android:layout_marginTop="@dimen/item_margin_login"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_login"
                android:layout_marginLeft="@dimen/item_margin_login"
                android:layout_marginRight="@dimen/item_margin_login"
                android:id="@+id/tilUser_login"
                android:layout_below="@id/ivLogo">
                <EditText
                    android:id="@+id/etUser_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:hint="@string/etuser_login_hint" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tilPass_login"
                android:layout_marginTop="@dimen/item_margin_login"
                android:layout_marginLeft="@dimen/item_margin_login"
                android:layout_marginRight="@dimen/item_margin_login"
                android:layout_below="@id/tilUser_login">
                <EditText
                    android:id="@+id/etPass_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:hint="@string/etpass_login_hint"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/item_margin_login"
                android:layout_marginEnd="@dimen/item_margin_login"
                android:layout_below="@id/tilPass_login"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="15sp"
                android:id="@+id/tvForgotPass"
                android:text="@string/tvForgotPass_text"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="@dimen/item_margin_login"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_below="@id/tvForgotPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleBackground="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/item_margin_login"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                android:id="@+id/rlButton">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btLogin_height"
                    android:text="@string/btLogin_text"
                    android:background="@drawable/bt_selecter"
                    android:textColor="@color/colorPrimaryLight"
                    />
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>