<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ivLogo_contentDescription_login"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        android:id="@+id/ivLogo"
        android:layout_marginLeft="@dimen/item_margin_login"
        android:layout_marginRight="@dimen/item_margin_login"
        android:layout_marginTop="@dimen/item_margin_top_landscape_login"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top_landscape_login"
        android:layout_marginLeft="@dimen/item_margin_login"
        android:layout_marginRight="@dimen/item_margin_login"
        android:id="@+id/tilUser_login"
        android:layout_below="@id/ivLogo">
        <EditText
            android:id="@+id/etUser_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryLight"
            android:hint="@string/etuser_login_hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilPass_login"
        android:layout_marginTop="@dimen/item_margin_top_landscape_login"
        android:layout_marginLeft="@dimen/item_margin_login"
        android:layout_marginRight="@dimen/item_margin_login"
        android:layout_below="@id/tilUser_login">
        <EditText
            android:id="@+id/etPass_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryLight"
            android:hint="@string/etpass_login_hint"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/item_margin_login"
        android:layout_marginEnd="@dimen/item_margin_login"
        android:layout_below="@id/tilPass_login"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvForgotPass"
        android:text="@string/tvForgotPass_text"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/item_margin_top_landscape_login"/>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleBackground="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/item_margin_top_landscape_login"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        android:id="@+id/rlButton">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btLogin_text"
            android:background="@drawable/bt_selecter"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold"
            />
    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>