apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'com.ncatz.babyguard'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':imagezoomview')
    compile project(path: ':calendarview')
    compile project(path: ':dotlinerecyclerview')
    apply plugin: 'com.google.gms.google-services'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    testCompile 'junit:junit:4.12'

    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.balysv:material-ripple:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.github.daniel-stoneuk:material-about-library:1.8.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'

    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
apply plugin: 'com.google.gms.google-services'
