<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        app:backgroundTint="@color/colorPrimary"
        app:backgroundTintMode="multiply" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"
        android:layout_margin="35dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/llLogButtons">
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:scaleType="center"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/google"
                android:id="@+id/fabGoogle"
                app:theme="@style/fab_login"/>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                app:fabSize="normal"
                android:scaleType="center"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                android:id="@+id/fabFacebook"
                app:theme="@style/fab_login"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:gravity="center"
            android:layout_above="@id/llLogButtons"
            android:id="@+id/rlLogWith">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O inicia sesión con"
                android:id="@+id/tvLogWith"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="17sp"
                android:textColor="@color/gray"/>
            <View
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toLeftOf="@id/tvLogWith"
                android:layout_toStartOf="@id/tvLogWith"
                android:background="@color/gray"/>
            <View
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toRightOf="@id/tvLogWith"
                android:layout_toEndOf="@id/tvLogWith"
                android:background="@color/gray"/>
        </RelativeLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_above="@id/rlLogWith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleBackground="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/login_items_margintop"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            android:id="@+id/rlButton">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:background="@drawable/bt_selecter"
                android:textColor="@color/white"
                />
        </com.balysv.materialripple.MaterialRippleLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etpass_login_hint"
            android:theme="@style/et_style"
            style="@style/et_style"
            android:inputType="text"
            android:id="@+id/etPass_login"
            android:layout_above="@id/rlButton"
            android:layout_marginTop="@dimen/login_items_margintop"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etemail_login_hint"
            android:theme="@style/et_style"
            style="@style/et_style"
            android:inputType="textEmailAddress"
            android:id="@+id/etEmail_login"
            android:layout_above="@id/etPass_login"
            android:layout_marginTop="@dimen/login_items_margintop" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            android:id="@+id/ivLogo"
            android:layout_above="@id/etEmail_login"/>
    </RelativeLayout>

</RelativeLayout>