<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight">


    <ImageView
        android:id="@+id/btCalendarExpand_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_down" />

    <TextView
        android:id="@+id/tvCalendarDate_item"
        android:layout_toLeftOf="@id/btCalendarExpand_item"
        android:layout_toStartOf="@id/btCalendarExpand_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:maxWidth="125dp"
        android:minWidth="110dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="time" />


    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/tvCalendarTitle_item"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/tvCalendarDate_item"
        android:layout_toStartOf="@id/tvCalendarDate_item"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryLightDark"
        android:layout_below="@id/tvCalendarTitle_item"/>

</RelativeLayout>