<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfileChat_item"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimaryDarkMore"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/tvDateChat_item"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Date/Time"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/tvNameChat_item"
        android:layout_toRightOf="@id/ivProfileChat_item"
        android:layout_toEndOf="@id/ivProfileChat_item"
        android:layout_toLeftOf="@id/tvDateChat_item"
        android:layout_toStartOf="@id/tvDateChat_item"
        android:textSize="22sp"
        android:text="Name"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/tvMessageChat_item"
        android:layout_toRightOf="@id/ivProfileChat_item"
        android:layout_toEndOf="@id/ivProfileChat_item"
        android:layout_below="@id/tvNameChat_item"
        android:textSize="18sp"
        android:text="Message"/>
</RelativeLayout>