<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ncatz.babyguard.components.CustomToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_chat">

        <ImageView
            android:id="@+id/backButtonChat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_white"
            android:layout_marginRight="7dp"
            android:scaleType="fitCenter"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivProfile_chat"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorPrimaryDarkMore"/>
        <TextView
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20sp"
            android:id="@+id/tvName_chat"/>
    </com.ncatz.babyguard.components.CustomToolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlSendMessage_chat"
        android:background="@color/chat_send_message_background"
        android:layout_alignParentBottom="true">

        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btSendMessage"
            style="?attr/borderlessButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="6"
            android:id="@+id/etMessage_chat"
            android:layout_toLeftOf="@id/btSendMessage"
            android:layout_toStartOf="@id/btSendMessage"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:layout_above="@id/rlSendMessage_chat"
        android:layout_below="@+id/toolbar_chat"/>
</RelativeLayout>
