<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvOnlyDate_chatItem"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_date_item_drawable"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bubble_sender">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMessage_chatItem"
            android:textSize="18sp"
            android:text="títulotítulotítulotítulo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_below="@id/tvMessage_chatItem"
            android:textSize="16sp"
            android:text="date"
            android:id="@+id/tvDate_chatItem" />
    </RelativeLayout>
</RelativeLayout>